spring.application.name=wefood

# Show SQL statements in logs (optional)
spring.jpa.show-sql=true

# Automatically create/update tables from JPA entities
spring.jpa.hibernate.ddl-auto=update

# Paseto Security
app.token.secret=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd
app.token.footer=POC-PASETO

# Initialization constants
admin.password=${ADMIN_PASSWORD:Password1@}
jwt.secret=${JWT_SECRET:DbqQrnCVpwdEsoU7YVUxiAOG1vajrqdp33jFk5abEFHTM8A7pyJzFWfrApt42gW8}